<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @16 Type=NCalcFormulaParser Member=(Name=Evaluate OverloadingParameters=[(@30 Namespace=System Type=String)]))" Category="CodeSchema_Method" Bounds="252.448211885747,14.2682467560627,80.0699999999999,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Evaluate" />
    <Node Id="(@3 @16 Type=NCalcFormulaParser Member=.ctor)" Category="CodeSchema_Method" Bounds="252.448211885747,70.2282467560625,142.71,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NCalcFormulaParser" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="38.1867027148777,-45.193911171687,213.59928384,198.89786112" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Calc‎.CommandLine‎.Dev" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-58.3801451599534,548.270355013206,651.556666679123,87.1270603600094" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Calc‎.Commands" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-123.323241491081,253.556747400234,457.413633250149,199.919968879646" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Calc‎.Core" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="422.157943505683,312.91040939847,207.71,86.9602" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Calc‎.NCalcEngine" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="107.405000669587,294.516418519881,114.059757973333,25.9999987199999" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calculator" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="359.619854852503,589.397315373215,213.556666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CalculatorMemoryCommand" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/06/2013 04:39:40" Bounds="75.6499751774292,119.714630438669,181.966666666667,25.9600000000001" CodeSchemaProperty_StrongName="Calc.CommandLine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(3fdf3b50-237e-46c9-93bf-98c081d4bc63.OutputPath)" Group="Collapsed" Label="Calc.CommandLine.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="142.619854852503,589.397215373215,185.33,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CurrentValueCommand" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-111.860702526287,337.51614828748,173.603333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeveloperWorkspace" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-93.53903585962,393.51614828748,136.96,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FolderSelector" />
    <Node Id="@23" Category="CodeSchema_Interface" Bounds="-34.9279803188483,350.516514679881,172.347892693333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ICalculatorCommand" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Interface" Bounds="-95.1357025262866,449.51614828748,140.153333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFolderSelector" />
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="174.152816508825,356.483288404565,139.938929813333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFormulaParser" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="442.157943505683,353.87050939847,167.71,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="NCalcFormulaParser" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-67.9819738791426,-99.0996890951528,106.607080266667,25.99999968" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-103.323241491081,407.47661755988,138.905629546667,25.9999987199999" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="QuitCommand" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-38.3801451599534,589.230455013206,145.226666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UndoCommand" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="04/06/2013 04:01:40" Bounds="402.157943505683,271.95030939847,247.71,147.9204" CodeSchemaProperty_StrongName="Calc.NCalcEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(3f8ba23d-c448-4a3c-8a39-511c075b05a0.OutputPath)" Group="Expanded" Label="Calc.NCalcEngine.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" AssemblyTimestamp="04/06/2013 04:01:39" Bounds="-143.323241491081,212.596647400234,497.413633250149,260.880168879646" CodeSchemaProperty_StrongName="Calc.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(d6f56bf8-582a-4ba2-821c-d826b42de336.OutputPath)" Group="Expanded" Label="Calc.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="04/06/2013 04:01:40" Bounds="-78.3801451599534,507.310255013206,691.556666679123,148.087260360009" CodeSchemaProperty_StrongName="Calc.Commands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(ba5646e1-05ca-4167-ba95-bc3c3e04c290.OutputPath)" Group="Expanded" Label="Calc.Commands.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-104.189889204725,240.59614828748,158.306666666667,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Calc‎.CommandLine" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@21" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@22" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@24" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@19" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@20" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@29" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@18" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@23" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@25" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@28" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@26" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@23" Category="References" Bounds="85.5589734507057,320.516846120233,52.5909063057028,26.0102188829262" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@25" Category="References" Bounds="181.157785092385,320.516846120233,39.1605528920711,30.4427270999279" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@23" Category="Implements" Bounds="81.6037080764765,380.965421705152,362.203659254436,208.431893668063" Weight="1" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@9" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@23" Category="Implements" Bounds="66.7386212435189,383.60626257311,158.531646584818,205.790952800105" Weight="1" />
    <Link Source="@21" Target="@22" Category="CodeSchema_Calls" Bounds="144.986343383789,21.7586364746094,0,20.9976615905762" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@22" Target="@24" Category="Implements" Bounds="144.986343383789,77.7524032592773,0,20.9976654052734" Weight="1" />
    <Link Source="@26" Target="(@3 @16 Type=NCalcFormulaParser Member=(Name=Evaluate OverloadingParameters=[(@30 Namespace=System Type=String)]))" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="(@3 @16 Type=NCalcFormulaParser Member=.ctor)" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@25" Category="Implements" Bounds="323.091900738848,367.641793891022,119.066042766835,1.09514987031849" Weight="1" />
    <Link Source="@27" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@21" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@28" Target="@23" Category="Implements" Bounds="-14.4507506616797,381.483516066828,38.82904888755,25.9931014930518" Weight="1" />
    <Link Source="@29" Target="@23" Category="Implements" Bounds="35.1596580724325,385.45374599494,14.5225374641087,203.776709018266" Weight="1" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@13" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3fdf3b50-237e-46c9-93bf-98c081d4bc63.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(3f8ba23d-c448-4a3c-8a39-511c075b05a0.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(d6f56bf8-582a-4ba2-821c-d826b42de336.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(ba5646e1-05ca-4167-ba95-bc3c3e04c290.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="(@1 Namespace=Calc.CommandLine)" />
    <Alias n="10" Id="Namespace=Calc.CommandLine.Dev" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Namespace=Calc.Commands" />
    <Alias n="13" Id="(@7 @12)" />
    <Alias n="14" Id="Namespace=Calc.Core" />
    <Alias n="15" Id="(@5 @14)" />
    <Alias n="16" Id="Namespace=Calc.NCalcEngine" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Id="(@5 @14 Type=Calculator)" />
    <Alias n="19" Id="(@7 @12 Type=CalculatorMemoryCommand)" />
    <Alias n="20" Id="(@7 @12 Type=CurrentValueCommand)" />
    <Alias n="21" Id="(@1 @10 Type=DeveloperWorkspace)" />
    <Alias n="22" Id="(@1 @10 Type=FolderSelector)" />
    <Alias n="23" Id="(@5 @14 Type=ICalculatorCommand)" />
    <Alias n="24" Id="(@1 @10 Type=IFolderSelector)" />
    <Alias n="25" Id="(@5 @14 Type=IFormulaParser)" />
    <Alias n="26" Id="(@3 @16 Type=NCalcFormulaParser)" />
    <Alias n="27" Id="(@1 Namespace=Calc.CommandLine Type=Program)" />
    <Alias n="28" Id="(@5 @14 Type=QuitCommand)" />
    <Alias n="29" Id="(@7 @12 Type=UndoCommand)" />
    <Alias n="30" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3f8ba23d-c448-4a3c-8a39-511c075b05a0.OutputPath" Value="C:\Users\Dave\Documents\GitHub\Test\Src - Copy\Calculator.Boxes\Calc.NCalcEngine\bin\Debug\Calc.NCalcEngine.dll" />
    <Path Id="3f8ba23d-c448-4a3c-8a39-511c075b05a0.OutputPathUri" Value="file:///C:/Users/Dave/Documents/GitHub/Test/Src - Copy/Calculator.Boxes/Calc.NCalcEngine/bin/Debug/Calc.NCalcEngine.dll" />
    <Path Id="3fdf3b50-237e-46c9-93bf-98c081d4bc63.OutputPath" Value="C:\Users\Dave\Documents\GitHub\Test\Src - Copy\Calculator.Boxes\Calc.CommandLine\bin\Debug\Calc.CommandLine.exe" />
    <Path Id="3fdf3b50-237e-46c9-93bf-98c081d4bc63.OutputPathUri" Value="file:///C:/Users/Dave/Documents/GitHub/Test/Src - Copy/Calculator.Boxes/Calc.CommandLine/bin/Debug/Calc.CommandLine.exe" />
    <Path Id="ba5646e1-05ca-4167-ba95-bc3c3e04c290.OutputPath" Value="C:\Users\Dave\Documents\GitHub\Test\Src - Copy\Calculator.Boxes\Calc.Commands\bin\Debug\Calc.Commands.dll" />
    <Path Id="ba5646e1-05ca-4167-ba95-bc3c3e04c290.OutputPathUri" Value="file:///C:/Users/Dave/Documents/GitHub/Test/Src - Copy/Calculator.Boxes/Calc.Commands/bin/Debug/Calc.Commands.dll" />
    <Path Id="d6f56bf8-582a-4ba2-821c-d826b42de336.OutputPath" Value="C:\Users\Dave\Documents\GitHub\Test\Src - Copy\Calculator.Boxes\Calc.Core\bin\Debug\Calc.Core.dll" />
    <Path Id="d6f56bf8-582a-4ba2-821c-d826b42de336.OutputPathUri" Value="file:///C:/Users/Dave/Documents/GitHub/Test/Src - Copy/Calculator.Boxes/Calc.Core/bin/Debug/Calc.Core.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>